<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleando</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Inizio colonna 1 riga 1 -->
    <main class="container">
        <div class="card">
            <div class="article-img">
                <img src="./img/1.webp" class="front-img" alt="levis t-shirt">
                <img src="./img/1b.webp" class="back-img" alt="levis t-shirt hover">
                <div class="hearth">&hearts;</div>
                <div class="discount etiquette">-50%</div>
                <div class="sustainable etiquette">Sostenibilità</div>
            </div>
           <div class="article-info">
               <p id="brand">Levi's</p>
               <p id="type">relaxed fit tee unisex</p>
               <p id="discounted-price">14.99e</p><span id="full-price"> 29.99e</span>
           </div>
        </div>
<!-- fine colonna 1 riga 1 -->
<!-- inizio colonna 2 riga 1 -->
        <div class="card">
            <div class="article-img">
                <img src="./img/2.webp" alt="levis t-shirt">
                <div class="hearth">&hearts;</div>
                <div class="discount etiquette">-30%</div>
                <!-- <div class="sustainable etiquette">Sostenibilità</div> -->
            </div>
            <div class="article-info">
                <p id="brand">Guess</p>
                <p id="type">ROSES TEE</p>
                <p id="discounted-price">20.99e</p><span id="full-price"> 29.99e</span>
            </div>
        </div>
    <!-- fine colonna 2 riga 1 -->
    <!-- inizio colonna 3 riga 1 -->

        <div class="card">
            <div class="article-img">
                <img src="./img/3.webp" alt="levis t-shirt">
                <div class="hearth">&hearts;</div>
                <div class="discount etiquette">-30%</div>
                <!-- <div class="sustainable etiquette">Sostenibilità</div> -->
            </div>
            <div class="article-info">
                <p id="brand">Come Zucchero Filato</p>
                <p id="type">voglia di colori pastello</p>
                <p id="discounted-price">129.99e</p>
                <!-- <span id="full-price"> 29.99e</span> -->
            </div>
        </div>
<!-- fine colonna 3 riga 1 -->
<!-- inizio colonna 1 riga 2 -->
        <div class="card">
            <div class="article-img">
                <img src="./img/4.webp" alt="levis t-shirt">
                <div class="hearth">&hearts;</div>
                <div class="discount etiquette">-50%</div>
                <div class="sustainable etiquette">Sostenibilità</div>
            </div>
            <div class="article-info">
                <p id="brand">Levi's</p>
                <p id="type">tee unisex</p>
                <p id="discounted-price">14.99e</p><span id="full-price"> 29.99e</span>
            </div>
        </div>
<!-- fine colonna 1 riga 2 -->
<!-- inizio colonna 2 riga 2 -->
        <div class="card">
            <div class="article-img">
                <img src="./img/5.webp" alt="levis t-shirt">
                <div class="hearth">&hearts;</div>
                <!-- <div class="discount etiquette">-50%</div> -->
                <!-- <div class="sustainable etiquette">Sostenibilità</div> -->
            </div>
            <div class="article-info">
                <p id="brand">Maya Deluxe</p>
                <p id="type">stripe bodice</p>
                <p id="discounted-price">99.99e</p>
                <!-- <span id="full-price"> 29.99e</span> -->
            </div>
        </div>
        <!-- fine colonna 2 riga 2 -->
        <!-- inizio colonna 3 riga 2 -->
        <div class="card">
            <div class="article-img">
                <img src="./img/6.webp" alt="levis t-shirt">
                <div class="hearth">&hearts;</div>
                <!-- <div class="discount etiquette">-50%</div> -->
                <div id="sus-alone" class="sustainable etiquette">Sostenibilità</div>
            </div>
            <div class="article-info">
                <p id="brand">Espirit</p>
                <p id="type">maglione - black</p>
                <p id="discounted-price">29.99e</p>
                <!-- <span id="full-price"> 29.99e</span> -->
            </div>
        </div>
        <!-- fine colonna 3 riga 2 -->
    </main>
</body>
</html>